# Game

Tetris/: Block.cs  Data.cs  Draw.cs  EntryPoint.cs  FallingBlock.cs  FieldBlock.cs  FormMain.cs  FormMain.resx  ProcBlock.cs  Tetris.cs  Tetris.csproj  Tetris.sln
Tetris/Tetris/: Area.cs  Block.cs  Data.cs  Draw.cs  EntryPoint.cs  FallingBlock.cs  FieldBlock.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GameStatus.cs  Music.cs  ProcBlock.cs  Program.cs  ReadMe.md  Score.cs  Tetris.cs  Tetris.csproj
Tetris3d/: ReadMe.txt  Tetris3d.sln
Tetris3d/Tetris3d/: Bgm.cs  Block.cs  BlockGenerator.cs  BlockGeneratorList.cs  BlockType.cs  Configuration.cs  FormMain.Designer.cs  FormMain.cs  GameStatus.cs  ObjectxVertexCube.cs  Program.cs  SpaceObject.cs  Tetris3d.csproj  VertexCubeMasterList.cs  VertexLinesBottomMesh.cs  World.cs
Tetris3d/Tetris3d/Dust/: Block.cs  ObjectxBlock.cs  ObjectxVertexCube.cs  VertexGameLine.cs
Tetris3d/Tetris3d/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
